sonar.projectKey=west
sonar.projectName=west
sonar.projectVersion=1.0

sonar.sources=/var/lib/jenkins/workspace/west/target/
sonar.java.binaries=/var/lib/jenkins/workspace/west/target/classes/
sonar.sourceEncoding=UTF-8
